<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="/static/style.css" rel="stylesheet">
</head>
  <body>
    <div class="register-photo">
        <div class="form-container">
            <div class="image-holder"></div>
            <form method="post" action="/login">
                <h2 class="text-center"><strong>Welcome Login Page</strong></h2>
                <p>{% if error %}
                    <p style="color: red;"> {{ error }} </p>
               {% endif %}</p>
                <div class="form-group"><input class="form-control" type="Username" name="username" id="username" required placeholder="Username"></div>
                <div class="form-group"><input class="form-control" type="password" name="password" id="password" required placeholder="Password"></div>
                <div class="form-group">
                    <div class="d-flex justify-content-between">
            
            
        </div>
                </div>
            </br>
                <div class="form-group"><button class="btn btn-success btn-block btn-info" type="submit">Login</button></div>
                <p>if you have not account Please <a href="/register">Register</a></p>
            </form>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>